[uwsgi]
module = app:app
master = true
processes = 3
chdir = /home/lin/Documents/Utah/MT_Vis/Version6-JS_python-Leaves-partial-labeled
socket = //home/lin/Documents/Utah/MT_Vis/Version6-JS_python-Leaves-partial-labeled/app.sock
socket = 127.0.0.1:8000
logto = /home/lin/Documents/Utah/MT_Vis/Version6-JS_python-Leaves-partial-labeled/app.log
chmod-socket = 660
vacuum = true
